---
title: Design for the Real Digital World
icon: fa-th
layout: "page"
order: 03
---

![image](https://gitlab.com/MDEF/landing/raw/master/assets/images/Federica_Sala_Hangers_Tables_05.jpg)

### Faculty
Ingi Freyr Guðjónsson

### Assistant
Francesco Zonca

### Syllabus and Learning Objectives
In the “real” world humans consume and dispose of products on higher rate than ever before. Everywhere around the world landfills are overloaded with processed material waste which no longer has any use or purpose for our “real” needs. What if these disposed and abandoned things could be used as valuable material resource for production of new and lovable objects.

How can digital fabrication tools be used in creative ways to work with these resources?
In “Design for the real digital world” Students will explore the possibilities of digital and local manufacturing trough design and production of their own studio. Mixed with new materials the students will collect and repurpose scrap materials from the streets of Poblenou to use for their projects. “Hacking” abandoned objects on their way to a landfill the studio environment takes form 

The students will learn how mix the old with the new in relation to tooling, techniques and material resources. The project is thought to be ephemeral and the life cycle has to well thought through.
What happens to the studio after the course finishes? What is the afterlife of the elements they will create?

The first phase of the seminar is to conduct a participatory design proposal to be presented and discussed with the groups. Students will design from the raw studio space, taking into account Fab Lab Barcelona as main work space as well as using any available resources within the neighborhood in terms of production, materials and inspiration. In the second phase the best elements of the proposals will be produced with the help of Francesco Zonca a digital fabrication specialist. Students will learn how to use laser, CNC, 3D printing and scanning machines in an intensive course to understand workflows using their creations as the subject. 

The seminar will conclude with evaluation of the technologies and techniques applied to the design process as well as conceptual, functional and aesthetical aspects. 

### Presentations from Tutors  
Ingi Freyr:  

<iframe src="https://drive.google.com/file/d/1qPCah2IIJ_o2XCrwH7XLtVEKnbr6--Zt/preview" width="700" height="450"></iframe>

### Total Duration
Classes: 10:00 - 13:00, Mon-Fri (15 per week)  
Student work hours: 13:00 - 17:00 (20 hours per week)  
Total hours per student: 35 hours  

### Structure and Phases
Phase 1: Introduction, Design and conceptualisation  
Phase 2: Digital fabrication and presentation 

### Output
Studio work space

### Grading Method
Presentation: 60 %  
Documentation: 20%  
Participation 20 %  

### Requirements for the Students
Collect scrap materials from the streets of BCN to use for the seminar.  
Softwares: Rhinoceros, Skanect, Adobe 

### Infrastructure Needs
Fab Lab BCN P102 Wednesday 17th - Friday 19th

### Map of Barcelona waste cycle by neighborhood

<iframe src="https://www.google.com/maps/d/embed?mid=1l2VAhplHwkWYhNi6WOcDeqnxPoE" width="640" height="480"></iframe>

### INGI FREYR
![image](https://gitlab.com/MDEF/landing/raw/master/assets/images/f3c42b0e3e2c-Ingi___Coordination_2.jpg)

### Email Address
<ingi@fablabbcn.org>

### Professional BIO
Ingi Guðjónsson is a product designer and project manager at Fab City Research Laboratory and IAAC Fab Lab Barcelona, a center of production, investigation and education since 2014. He works with external clients on a wide range of projects, as well as managing and teaching workshops for public and private clients. With great passion for open and circular economy Ingi is working on the Distributed Design Market, a open-source platform of products made for distributed manufacturing. He runs Sudio Design Company a creative studio and co-working space in Poblenou, Barcelona. In Iceland he studied music and arts from early age and moved to Barcelona for his degree in product design at The European Institute of Design.

